# poc-spring-app

./: .gitignore  .project  Dockerfile  build.gradle  settings.gradle
k8s/: front-service-deployment.yml  front-service.yml  user-service-deployment.yml  user-service.yml
src/main/java/poc/spring/app/: Application.java  FrontController.java  Identifiers.java  Sns.java  User.java  UserController.java  UserFactory.java  UserModel.java  UserNotFoundException.java  WebConfig.java
src/main/resources/: application.properties  sampling-rules.json
