plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'
targetCompatibility = '12.0'

jar {
    baseName = 'poc-spring-app'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
  compile("com.amazonaws:aws-java-sdk-dynamodb")
  compile("com.amazonaws:aws-java-sdk-sns")
  compile("com.amazonaws:aws-xray-recorder-sdk-core")
  compile("com.amazonaws:aws-xray-recorder-sdk-aws-sdk")
  compile("com.amazonaws:aws-xray-recorder-sdk-aws-sdk-instrumentor")
  compile("com.amazonaws:aws-xray-recorder-sdk-apache-http")
  compile("com.amazonaws:aws-xray-recorder-sdk-sql-postgres")
  compile("com.amazonaws:aws-xray-recorder-sdk-sql-mysql")

  // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

  // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
  compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'

  // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
  compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
}

dependencyManagement {
    imports {
        mavenBom('com.amazonaws:aws-java-sdk-bom:1.11.573')
        mavenBom('com.amazonaws:aws-xray-recorder-sdk-bom:2.2.1')
    }
}